<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='list'>
</div>
<input type='text' id="searchTerm">
<button id="searchBtn">Search</button>


<script>
fruits = [
            "Apple",
            "Banana",
            "Orange",
            "Strawberry",
            "Mango",
            "Grapes",
            "Watermelon",
            "Pineapple",
            "Kiwi",
            "Blueberry",
            "Pear",
            "Peach",
            "Cherry",
            "Plum",
            "Raspberry",
            "Lemon",
            "Lime",
            "Coconut",
            "Pomegranate",
            "Avocado",
            "Papaya",
            "Cantaloupe",
            "Fig",
            "Guava",
            "Apricot",
            "Passionfruit",
            "Blackberry",
            "Cranberry",
            "Tangerine",
            "Lychee",
            "Jackfruit",
            "Persimmon",
            "Dragonfruit",
            "Nectarine",
            "Grapefruit",
            "Date",
            "Rambutan",
            "Mulberry",
            "Clementine",
            "Elderberry",
            "Gooseberry",
            "Quince",
            "Honeydew",
            "Starfruit",
            "Carambola",
            "Kiwifruit",
            "Feijoa",
            "Cactus fruit",
            "Ackee",
            "Durian",
            "Longan",
            "Pawpaw",
            "Soursop",
            "Mangosteen",
            "Sapodilla",
            "Breadfruit",
            "Bilberry",
            "Salak",
            "Lingonberry",
            "Pitaya",
            "Plantain",
            "Surinam cherry",
            "Tamarind",
            "Ugli fruit",
            "Yuzu",
            "Jujube",
            "Kumquat",
            "Mamey",
            "Sapote",
            "Marula",
            "Noni",
            "Feijoa",
            "Salmonberry",
            "Abiu",
            "Carob",
            "Cupuacu",
            "Monstera deliciosa",
            "Pepino",
            "Chayote",
            "Gac fruit",
            "Prickly pear",
            "Sloe",
            "Yangmei",
            "Barbados cherry",
            "Pepino",
            "Salal berry",
            "Wampee",
            "Santol",
            "Saskatoon berry",
            "Miracle fruit",
            "Feijoa",
            "Cherimoya",
            "Cloudberry",
            "Rambutan",
            "Abiu",
            "Calamansi",
            "Satsuma",
            "Wax apple",
            "Santol",
            "Cainito",
            "Cherimoya",
            "Jambolan",
            "Yantok",
            "Sweetsop",
            "Rollinia",
            "Pindaiba",
            "Curry leaf",
            "Ugni",
            "Araza",
            "Tangerine",
        ]

        const searchBox = document.getElementById('searchTerm');
const resultsList = document.getElementById('searchBtn');

document.getElementById("searchTerm").addEventListener('keypress', function(){
    const searchValue = searchBox.value.toLowerCase();
    const option = document.createElement("div");
    let searchTerm = document.getElementById("searchTerm").value.toLowerCase();
    console.log(searchTerm);
    let filteredFruits = fruits.filter(fruit => {
        let fruitLc = fruit.toLowerCase();
        return fruitLc.includes(searchTerm)
    })
 console.log(filteredFruits)

})
</script>
    </body>
</html>